@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --font-regular: 400;
    --font-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background: var(--main-background);
    color: var(--main-heading);
    margin: 3rem auto;
    font-family: 'Inter';
}

main {
    display: flex;
    flex-direction: column;
    max-width: 19.5rem;
    margin: 0 auto;
    background: var(--card-background);
    border-radius: 0.5rem;
}

a {
    cursor: ponter;
    text-decoration: none;
    color: var(--main-paragraph);
}

.img-card {
    background-image: linear-gradient(0deg, #7210af9c, #7210af9c), url(images/image-header-mobile.jpg);
    background-size: cover;
    height: 240px;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
}

.stats-card {
    padding: 1rem;
    display: grid;
    gap: 1rem; 
    text-align: center;
}

h1 { margin-bottom: 6px; }

h1 span { color: var(--accent); }

.stats-card p {
    font-family: 'Lexend Deca';
    font-size: 14px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
}

.row p {
    display: grid;
    font-size: 1.4rem;
    font-weight: var(--font-bold);
}

.row span {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: var(--font-regular);
}

.attribution {
    color: var(--main-paragraph);
    text-align: center;
    position: relative;
    bottom: 6.5rem;
    font-size: 12px;
}

@media (min-width: 768px) {
    body { min-height: 30vh; }

    main {
        flex-direction: row-reverse;
        max-width: 45rem;
        height: 18.8rem;
        margin: 8rem auto;
        justify-content: left;
    }

    .img-card {
        background-image: linear-gradient(0deg, #7210af9c, #7210af9c), url(images/image-header-desktop.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 0.7rem;
        border-top-left-radius: initial;
    }

    .stats-card {
        text-align: start;
        width: 45%;
    }

    .stats-card,
    .row { text-align: start; }

    h1 {
        margin-top: 5px;
        margin-bottom: 0;
        max-width: 16rem;
    }

    .stats-card p { max-width: 20rem; }
    
    .row { 
        flex-direction: row;
        gap: 3rem;
        margin-right: 12rem;
        margin-top: 0;
    }
}